@use "../../abstracts" as abs;

.feature {
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-title {
      text-align: left;
      flex-shrink: 0;
    }
    &-desc {
      color: abs.$gray7;
      font-size: 14px;
      line-height: 1.57;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  &-item {
    overflow: hidden;
    display: flex;
    // gap: 20px;
    box-shadow: 0px 12px 32px 0px rgba(29, 32, 38, 0.1);
    border-radius: 6px;
  }
  &-image {
    max-width: 220px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    padding-block: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-content-top,
  &-name,
  &-author-rating,
  &-footer {
    padding-inline: 16px;
  }
  &-type {
    color: var(--color);
    padding: 4px 6px;
    position: relative;
    font-size: 10px;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: currentColor;
      opacity: 0.1;
    }
  }
  &-price {
    display: flex;
    gap: 4px;
    align-items: center;
  }
  &-price > * {
    &::before {
      content: "$";
    }
    display: flex;
    align-items: center;
  }
  &-sale-price {
    font-size: 18px;
    color: abs.$gray9;
  }
  &-first-price {
    font-size: 14px;
    color: abs.$gray4;
    line-height: 1.71;
    text-decoration: line-through;
  }
  &-name {
    margin-top: -8px;
    color: abs.$gray9;
    font-weight: 500;
    line-height: 1.37;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  &-author {
    &-rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    display: flex;
    align-items: center;
    gap: 12px;
    &-avatar {
      width: 28px;
      aspect-ratio: 1;
      border-radius: 100rem;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
    &-name {
        font-size: 14px;
    }
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    &-point {
      color: abs.$gray9;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.42;
    }
    &-count {
      color: abs.$gray5;
      font-size: 14px;
      &::before {
        content: "(";
      }
      &::after {
        content: ")";
      }
    }
  }
  &-line {
    // height: 1px;
    // width: 100%;
    // background-color: abs.$border;
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & span {
        font-size: 14px;
    }
    &-item {
      display: flex;
      gap: 4px;
      align-items: center;
    }
  }
  &-count-student {
    & span {
        font-size: 14px;
      &::after {
        content: "K";
        // font-size: 14px;
      }
    }
  }
}
